<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.intents.sapne.ngo.example.intents.sapne.OurVision"
    tools:showIn="@layout/activity_our_vision"
    android:background="@drawable/z1"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="top|start"
            android:textColor="#fff"
            android:textAlignment="textStart"
            android:text="@string/vision_0"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textAlignment="textStart"
            android:layout_gravity="bottom"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="17sp"
            android:text="@string/vision_1"/>

    </LinearLayout>


</FrameLayout>
