apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ngo.sapne.intents.sapne.test"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 15
        versionName "15.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    android {

        aaptOptions {
            cruncherEnabled = false
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    implementation 'com.google.firebase:firebase-core:17.4.1'
    // this line must be included to integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    // this line must be included to use FCM

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

    implementation 'com.github.mzelzoghbi:zgallery:0.3'
    implementation 'com.yarolegovich:discrete-scrollview:1.3.2'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation "com.google.firebase:firebase-database:19.3.0"
    implementation "com.google.firebase:firebase-storage:19.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'pl.hypeapp:materialtimelineview:1.0'
    implementation 'com.android.support:multidex:1.0.3'


    testImplementation 'junit:junit:4.13'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.sasidhar.smaps.payumoney:payumoney:0.0.3'
}
apply plugin: 'com.google.gms.google-services'
