apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ngo.sapne.intents.sapne"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 15
        versionName "15.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    android {

        aaptOptions {
            cruncherEnabled = false
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    implementation 'com.google.firebase:firebase-core:12.0.1'
    // this line must be included to integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    // this line must be included to use FCM

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'


    implementation 'com.github.mzelzoghbi:zgallery:0.3'
    implementation 'com.yarolegovich:discrete-scrollview:1.3.2'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation "com.google.firebase:firebase-database:12.0.1"
    implementation "com.google.firebase:firebase-storage:12.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'pl.hypeapp:materialtimelineview:1.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.sasidhar.smaps.payumoney:payumoney:0.0.3'

}
apply plugin: 'com.google.gms.google-services'
