<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item
        android:id="@+id/who"
        android:title="Who we are"
        android:icon="@mipmap/ic_test"
        >

</item>


    <item

        android:id="@+id/Home"
        android:title="Where we are"
        android:icon="@mipmap/ic_skill"
        >

    </item>
    <item
        android:id="@+id/Bit"
        android:title="Our Bit"
        android:icon="@mipmap/ic_bit"
        >







    </item>
    <item
        android:id="@+id/contact"
        android:title="Contact Us"
        android:icon="@mipmap/ic_skill"

        >

    </item>

    <item
        android:id="@+id/products"
        android:title="Products"
        android:icon="@mipmap/ic_launcher"
        >

    </item>


</group>

<item
     android:title="Work">
<menu>
        <item

            android:id="@+id/mission"
            android:title="Our Activities"
            ></item>
<item
    android:id="@+id/vision"
    android:title="Stories"
    >

</item>

    <item
        android:id="@+id/team"
        android:title="Learning Platforms"
        >

    </item>

    </menu>






</item>



</menu>