<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.example.intents.sapne.ngo.example.intents.sapne.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="343dp"
            android:layout_weight="0.66"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="A bright future"
                android:gravity="center"
                android:layout_marginStart="-30dp"
                android:fontFamily="serif"
                android:textColor="#424242"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="for every child"
                android:fontFamily="serif"
                android:textColor="#424242"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/mainimgview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/explore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:elevation="3dp"
                android:fontFamily="serif"
                android:onClick="explore"
                android:text="Explore our Journey"
                android:textAlignment="center"
                android:textColor="#00897B" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnDonate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custombutton"
                    android:onClick="donate1"
                    android:text="Donate Us"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnJoinUs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/btnDonate1"
                    android:background="@drawable/custombutton"
                    android:onClick="join1"
                    android:text="Join Us"
                    android:textColor="@android:color/white"
                    android:textStyle="bold">

                </Button>

            </RelativeLayout>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/right_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                fab:fab_addButtonColorNormal="@color/white"
                fab:fab_addButtonColorPressed="@color/black"
                fab:fab_addButtonPlusIconColor="@color/colorPrimary"
                android:visibility="gone"
                android:layout_gravity="end"
                fab:fab_addButtonSize="mini"
                fab:fab_labelStyle="@style/menu_labels_style"
                fab:fab_labelsPosition="right">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_title="Label on the right"
                    fab:fab_colorPressed="@color/black"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_size="mini"
                    fab:fab_title="Another one on the right"
                    fab:fab_colorPressed="@color/black"/>

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </LinearLayout>

    </LinearLayout>

</ScrollView>