<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="130dp">

        <ImageView
            android:id="@+id/imageViewCornerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:background="@color/black"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/cornerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
