<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/custombutton1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"

        android:textSize="16dp"
        android:text="TERMS AND CONDITIONS:
1. Registration fees Rs 100/-( One Time OPTIONAL as Donation for poor kids )*
2. Self-attested photocopy of one ID Proof and Residence proof along with PAN Card should
be sent to SAPNE email sapnethedreams@gmail.com.
3. Signing this form confirms your acceptance of the terms and conditions and that you would
be joining SAPNE on the given date.
4. The person becomes the PART of SAPNE after it has been accepted/ approved by the
advisory committee of SAPNE."
        />

</RelativeLayout>
