<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context="com.example.intents.sapne.Regular_camps"
                                             tools:showIn="@layout/activity_regular_camps">
<FrameLayout
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp">
    <View
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/b"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="0dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="90dp"
                app:contentPadding="6dp"
                app:cardElevation="12dp"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPLORE THE WORLD WITH US"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:layout_marginTop="50dp"
                        android:textColor="#c91010"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/slide1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="A teacher presents the past, reveals the present and creates the future, rightly said by John Holt. So, here at Sapne - our NGO, we are providing quality teachers, for the children who are willing to study and who want to make their future bright but due to some obstacles , they are unable to do so. Due to this reason, we are teaching them, making them capable for themselves and for the society too. We have organized regular camps in which we teach students, we provide the children with the academic education and apart from this, we play with them, we teach them how to live life to its fullest. And in the two hours of the camp, those children are so happy that their happiness, their joy, their cheer, cannot be expressed in words."
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Want update of latest events and activities"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:layout_marginTop="50dp"
                        android:textColor="#c91010"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="textPersonName"
                        android:text="Your Name"
                        /> />
                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="textPersonName"
                        android:text="Your Email"
                        /> />
                    <EditText
                        android:id="@+id/editText8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="textPersonName"
                        android:text="Phone No."
                        /> />
                    <Button
                        android:id="@+id/button"
                        android:text="LETS TALK"
                        android:background="#d7ef1e"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>

</android.support.constraint.ConstraintLayout>
