<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.intents.sapne.ngo.example.intents.sapne.Activities"
    tools:showIn="@layout/activities">
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_green"

            >


        </android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/left_nav"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color"
            android:src="@drawable/ic_left_arrow" />

        <ImageButton
            android:id="@+id/right_nav"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color"
            android:src="@drawable/ic_right_arrow" />

    </FrameLayout>


</RelativeLayout>
