<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.intents.sapne.ngo.example.intents.sapne.EventsActivity"
    tools:showIn="@layout/activity_events">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/events_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/events_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            android:layout_gravity="center_vertical|start"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@+id/events_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow"
            android:layout_gravity="center_vertical|end"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@null" />

    </FrameLayout>

</LinearLayout>
