<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10sp"
            android:orientation="vertical"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"


                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="Send Us A Message:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_below="@id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"


                android:layout_marginTop="30dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/stroke5sp"
                android:ems="10"
                android:hint="Your Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#3989f1"
                android:textColorHint="#939393" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_below="@+id/editText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/stroke5sp"
                android:ems="10"

                android:layout_marginBottom="20sp"

                android:hint="Phone"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#3989f1"
                android:textColorHint="#939393" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_below="@+id/editText3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/stroke5sp"
                android:layout_marginBottom="20sp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#3989f1"
                android:textColorHint="#939393" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_below="@+id/editText2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/stroke5sp"
                android:ems="10"
                android:layout_marginBottom="20sp"
                android:hint="Your Message"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#3989f1"
                android:textColorHint="#939393" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="20sp"
                android:layout_below="@+id/editText5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/stroke5sp"
                android:ems="10"

                android:hint="City"
                android:inputType="textPersonName"
                android:padding="10sp"
                android:textColor="#3989f1"
                android:textColorHint="#939393" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20sp"
                android:background="@drawable/solidbtn"
                android:onClick="Message"
                android:gravity="center"

                android:text="Send Message"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton1"
                android:onClick="location"
                android:text="Find Us "
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button3"
                android:layout_marginLeft="180dp"
                android:background="@drawable/custombutton1"
                android:onClick="ring"
                android:text="Give Us A Ring"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="twitter"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/twitter" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageButton"
                android:background="@android:color/transparent"
                android:onClick="linkedin"
                android:layout_marginRight="20dp"

                app:srcCompat="@drawable/linkedin" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageButton2"
                android:background="@android:color/transparent"

                android:onClick="facebook"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageButton3"
                android:background="@android:color/transparent"
                android:onClick="instagram"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/instagram" />
            />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_location_ngo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
