<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.intents.sapne.OurMission"
    tools:showIn="@layout/activity_our_mission"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/event_grad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:contentPadding="3dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardBackgroundColor="#50ffffff">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:timeline="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.alorma.timeline.SquareTimelineView
                    android:id="@+id/timeline0"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="match_parent"
                    timeline:timeline_lineStyle="linear"
                    timeline:timeline_type="end"
                    timeline:timeline_lineColor="#e7e7e7"
                    timeline:timeline_indicatorColor="#ffffff"/>

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/mission_0"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:textAlignment="viewStart"
                    tools:ignore="RtlHardcoded"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardBackgroundColor="#50ffffff">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:timeline="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.alorma.timeline.SquareTimelineView
                    android:id="@+id/timeline1"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="match_parent"
                    timeline:timeline_indicatorColor="#ffffff"
                    timeline:timeline_lineColor="#d9d9d9"
                    timeline:timeline_lineStyle="dashed" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/mission_1"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    tools:ignore="RtlHardcoded"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="2dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardBackgroundColor="#50ffffff">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:timeline="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.alorma.timeline.SquareTimelineView
                    android:id="@+id/timeline2"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="match_parent"
                    timeline:timeline_lineStyle="dashed"
                    timeline:timeline_lineColor="#e9eaea"
                    timeline:timeline_indicatorColor="#ffffff"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/mission_2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="2dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardBackgroundColor="#50ffffff">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:timeline="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.alorma.timeline.SquareTimelineView
                    android:id="@+id/timeline3"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="match_parent"
                    timeline:timeline_indicatorColor="#ffffff"
                    timeline:timeline_lineColor="#e1e1e1"
                    timeline:timeline_lineStyle="dashed" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="@string/mission_3"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textAlignment="viewStart"
                    tools:ignore="RtlHardcoded"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="2dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardBackgroundColor="#50ffffff">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:timeline="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.alorma.timeline.SquareTimelineView
                    android:id="@+id/timeline4"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="match_parent"
                    timeline:timeline_lineStyle="linear"
                    timeline:timeline_type="start"
                    timeline:timeline_lineColor="#dcdcdc"
                    timeline:timeline_indicatorColor="#ffffff"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/mission_4"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:layout_marginBottom="7dp"
                    android:textAlignment="viewStart"
                    tools:ignore="RtlHardcoded"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
