<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="467dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:background="#faf0e6"

            >





            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="Every Child"
                android:textSize="25sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Every child deserves the best chance for a bright future.
That’s why, we at SAPNE, are committed to ensure that every child gets a platform to rise up and fulfil his/her dream!"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/viewpager">




            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#faf0e6">


            <Button
                android:id="@+id/explore"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:onClick="explore"
                android:text="Explore Journey of Sapne"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                />


            <Button
                android:id="@+id/btnDonate1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/explore"
                android:layout_marginLeft="70dp"
                android:onClick="donate1"
                android:text="Donate Us"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                />

            <Button
                android:id="@+id/btnJoinUs1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/explore"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/btnDonate1"
                android:onClick="join1"
                android:paddingLeft="20dp"
                android:text="Join Us"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                >

            </Button>

        </RelativeLayout>







    </LinearLayout>

    <!--/    <android.support.design.widget.NavigationView-->
    <!--android:id="@+id/NavigationView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:menu="@menu/drawer_menu"-->
    <!--android:layout_gravity="start"-->
    <!--app:headerLayout="@layout/nav_header"-->
    <!--android:fitsSystemWindows="true"-->





    <!--</android.support.design.widget.NavigationView>-->



    <!-- Side navigation drawer UI -->


