<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
<LinearLayout
    android:layout_marginTop="2dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/imga"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
</LinearLayout>
<LinearLayout
    android:layout_marginTop="400dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:id="@+id/txtInfo"
        android:layout_marginTop="1000dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_margin="30dp"
        />
</LinearLayout>
</RelativeLayout>


</ScrollView>
