<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="0dp"
card_view:cardElevation="4dp"
app:cardPreventCornerOverlap="false"
card_view:cardCornerRadius="4dp">
<RelativeLayout        android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:padding="15dp"
                       android:id="@+id/name"
                     android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:textColor="@color/black"
        android:id="@+id/nameTxt1"
        android:textStyle="bold"
        android:padding="30dp"
        android:textSize="40dp"
        android:textAlignment="center"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date"
            android:layout_below="@+id/nameTxt1"
            android:textAlignment="center"
            android:textColor="#8f05ec"
            android:id="@+id/dateTxt"
            android:padding="10dp"

            />

    <TextView
        android:id="@+id/DetailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Detail"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red"
         android:layout_below="@+id/dateTxt"
        />

    <ImageView
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:id="@+id/playerImage1"
        android:layout_below="@+id/DetailTxt"
        android:src="@drawable/lo"

         />


</RelativeLayout>





</android.support.v7.widget.CardView>




