<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarAnim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/app_name"
        android:weightSum="1"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <!--<Button-->
        <!--android:id="@+id/login"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Login Sapne User"-->
        <!--android:layout_gravity="center"-->
        <!--android:onClick="login"-->

        <ImageButton
            android:id="@+id/notify"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/notification"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/login1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="loginhere"
            android:src="@drawable/login"
            android:textAlignment="center"/>

        <!--/>-->


    </android.support.v7.widget.Toolbar>


</android.support.design.widget.AppBarLayout>












































